#spring.thymeleaf.cache=false

# 服务器访问端口
#server.port=8080
# 数据库基本配置
#spring.datasource.url=jdbc:mysql://localhost:3306/taco_cloud
#spring.datasource.username=root
#spring.datasource.password=1356
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database=MYSQL
# 显示后台处理的SQL语句
#spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
#spring.jpa.hibernate.ddl-auto=update